[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Upload-Einstellungen
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3

; Bibliotheken (Beispiele)
lib_deps = 
    adafruit/Adafruit PN532@^1.3.1

; Dateisystem (SPIFFS/LittleFS)
board_build.filesystem = littlefs

; Erweiterte Einstellungen
board_build.ldscript = eagle.flash.4m2m.ld
board_build.flash_mode = dio